# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

appName = SISTEMA DE OBTENCION DE CODIGO POSTAL

application.environment = dev
deployMessage = DESARROLLO
db.dev.api.driverClass=com.mysql.jdbc.Driver
db.dev.api.connectionString=jdbc:mysql://localhost:3306/zip-code
db.dev.api.username=root
db.dev.api.password=


#application.environment = prd
#deployMessage = PRODUCCION
#db.planeacion.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.planeacion.connectionString=jdbc:sqlserver://172.17.90.226:49300;databaseName=inversion2021
#db.planeacion.username=appInversion2021
#db.planeacion.password=AwT.By0MEI#C

